#db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/todolist
db.username=root
db.password=employee


hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
